{
    "name": "doctrine/docs-builder",
    "description": "Helper package for building the docs in Doctrine repos",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pauline Vos",
            "email": "pauline.vos@mongodb.com"
        }
    ],
    "require": {
        "phpdocumentor/filesystem": "^1.9",
        "phpdocumentor/guides-cli": "^1.9"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48"
    },
    "bin": [
        "bin/build-docs.sh"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
